<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Paresky-->
        <scene sceneID="8SI-bQ-C2f">
            <objects>
                <tableViewController id="DP4-x8-dWJ" customClass="DHTableViewController" customModule="Williams_Menus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NfR-lr-bsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="OFd-aB-Wcv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFd-aB-Wcv" id="NZx-YU-DXU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DP4-x8-dWJ" id="ozJ-AY-lfH"/>
                            <outlet property="delegate" destination="DP4-x8-dWJ" id="lbb-hO-mq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paresky" id="3R3-A0-Tre"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dq-eU-PNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-660"/>
        </scene>
        <!--Mission-->
        <scene sceneID="38a-7b-S68">
            <objects>
                <tableViewController id="YnD-Ij-TVt" customClass="DHTableViewController" customModule="Williams_Menus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="en7-ap-Fb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="1KI-kk-wxY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KI-kk-wxY" id="Eqp-21-uD0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YnD-Ij-TVt" id="wg0-bC-xCt"/>
                            <outlet property="delegate" destination="YnD-Ij-TVt" id="2le-9a-Fdt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mission" id="HfA-wA-M9P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp9-oc-xiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="697"/>
        </scene>
        <!--Driscoll-->
        <scene sceneID="yfz-fI-90q">
            <objects>
                <tableViewController id="ukQ-is-lj9" customClass="DHTableViewController" customModule="Williams_Menus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iUn-7Q-5c6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Esk-bB-9Vz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esk-bB-9Vz" id="QyH-i0-f0C">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ukQ-is-lj9" id="FVF-hT-6MF"/>
                            <outlet property="delegate" destination="ukQ-is-lj9" id="Uc6-XN-fxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Driscoll" id="4RV-OD-v2K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-fY-yDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="0.0"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabController" customModule="Williams_Menus" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CaQ-wB-8dt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5T-DW-2Uc" kind="relationship" relationship="viewControllers" id="CHw-3O-6Ow"/>
                        <segue destination="TNG-1m-Fw0" kind="relationship" relationship="viewControllers" id="bIp-hw-ZW1"/>
                        <segue destination="bcy-NI-9N0" kind="relationship" relationship="viewControllers" id="8pE-uS-ADO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Paresky-->
        <scene sceneID="pNp-z9-Wvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5T-DW-2Uc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paresky" image="first" id="DMu-6n-huf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuK-Sw-ceD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DP4-x8-dWJ" kind="relationship" relationship="rootViewController" id="J4U-y0-Wc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrm-Vk-txL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-660"/>
        </scene>
        <!--Driscoll-->
        <scene sceneID="Ngg-Sb-SGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNG-1m-Fw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Driscoll" image="second" id="uOT-bU-uMB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B9w-LF-3YO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukQ-is-lj9" kind="relationship" relationship="rootViewController" id="Pl3-g2-xCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yC-Qb-Ykb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="0.0"/>
        </scene>
        <!--Mission-->
        <scene sceneID="G68-54-bzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcy-NI-9N0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mission" image="first" id="9GB-BS-QKS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVR-mi-b43">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YnD-Ij-TVt" kind="relationship" relationship="rootViewController" id="uhD-Qm-3ES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlC-nb-UwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="697"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
